"use client";

import { useState, useEffect } from "react";
import { useRouter } from "next/navigation";

import { auth } from "@/lib/firebase";
import { onAuthStateChanged } from "firebase/auth";

import NewsEntry from "@/components/feed/news";
import { Card, CardContent } from "@/components/ui/card";

export default function Home() {
  const router = useRouter();
  const [articles, setArticles] = useState([]);

  useEffect(() => {
      const goBack = onAuthStateChanged(auth, (user) => {
        if (!user) {
          router.push("/login");
        }
  });

  
  return () => goBack();
  }, []);
  
  useEffect(() => {
      //fetch(`${process.env.NEXT_PUBLIC_BACKEND_URL}/get-news`).then((res) => res.json()).then((data) => setArticles(data));
      fetch(`http://localhost:3030/get-news`).then((res) => res.json()).then((data) => setArticles(data));
  }, []);

  return (
      <div>
        <div className="flex justify-center p-15">
          <div>  
            <Card>
              <CardHeader>
              </CardHeader>
              <CardContent>
                {articles.slice(0, 5).map((article) => (
                  <NewsEntry
                    key = {article.id}
                    imgUrl = {article.thumbnail_link}
                    title = {article.title}
                    author = {article.author}
                    articleUrl = {article.link}
                    abstract = {article.abstract}
                  />
                ))}
              </CardContent>
            </Card>
          </div>  
          <div></div>
          <div></div>
        </div>
      </div>
  );
}
